MONGO_URI="mongodb+srv://gt202054194:vihanga516@cluster0.curvs.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Cluster0"

CLIENT_URL=https://stem-link-front-end-s4rc-kgo6kba6d.vercel.app/ # Update this to match your frontend URL
 