MONGO_URI="mongodb+srv://gt202054194:vihanga516@cluster0.curvs.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Cluster0"
CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1hbnQtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rdfiqm5feaNpkMOd7euS9H7E5hYXVVrNcAIZ0bVpI4

 